; Generated by InstallMate 9.79.0.6671 (2018.04.06.1111Ux64 Lib Rel)
; © 1990-2018 Tarma Software Research Ltd. All rights reserved.
; File generated on 2018-04-23 19:34:35

[TarmaWebUpdate]
Version=1
Packages=main

[main]
ProductCode={21AD20A2-1AB8-41D7-9C02-E877EDD19938}
DisplayName=Highwind POE filters downloader
NewsURL=https://github.com/arsirantala/downloader/releases
DisplayVersion=1.0.19 (2018-04-23 19:34:35)
Version=1.0.19.0
InstallerPath=https://github.com/arsirantala/downloader/raw/master/installer/Downloader_Setup.exe
InstallerArgs=/q /b0
DownloadSize=7776256

