; Generated by InstallMate 9.99.0.7736 (2021.03.06.1139Ux64 Lib Rel)
; (c) 1990-2021 Tarma Software Research Ltd. All rights reserved.
; File generated on 2021-04-14 13:55:19

[TarmaWebUpdate]
Version=1
Packages=main

[main]
ProductCode={21AD20A2-1AB8-41D7-9C02-E877EDD19938}
DisplayName=Highwind POE filters downloader
NewsURL=https://github.com/arsirantala/downloader/releases
DisplayVersion=1.0.22 (2021-04-14 13:55:19)
Version=1.0.22.0
InstallerPath=https://raw.githubusercontent.com/arsirantala/downloader/master/installer/Downloader_Setup.exe
InstallerArgs=/q /b0
DownloadSize=7779328

