; Generated by InstallMate 7.7.4.4820 (2013.03.12.1950Ux64 Lib Rel)
; © 1990-2013 Tarma Software Research Pty Ltd. All rights reserved.
; File generated on 2018-04-18 17:47:36

[TarmaWebUpdate]
Version=1
Packages=main

[main]
ProductCode={21AD20A2-1AB8-41D7-9C02-E877EDD19938}
DisplayName=Highwind POE filters downloader
Version=1.0.15.0
DisplayVersion=1.0.15 (2018-04-18 17:47:36)
InstallerPath=https://github.com/arsirantala/downloader/blob/master/installer/Downloader_Setup.exe
InstallerArgs=/q
DownloadSize=8717824

